<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color MIxer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <input type="text " id="color1" placeholder="Enter color 1">
    
    <input type="text " id="color2" placeholder="Enter color 2">

    <button onclick="valueAssign()">Submit</button>
    <h1 id="resultColor"></h1>
</div>
<script src="./script.js" ></script>
</body>

</html>